<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.27 at 08:08:00 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://trng.imcs.org/xsd/Employee-1.0.0">
    <schemaBindings map="false">
      <package name="trng.jaxb.customer"/>
    </schemaBindings>
    <bindings scd="~tns:Address">
      <class ref="trng.jaxb.customer.Address"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://trng.imcs.org/xsd/customer-1.0.0">
    <schemaBindings map="false">
      <package name="trng.jaxb.customer"/>
    </schemaBindings>
    <bindings scd="~tns:Customer">
      <class ref="trng.jaxb.customer.Customer"/>
    </bindings>
  </bindings>
</bindings>

